const mysql = require('mysql');

const customers = [
  {
    email: "anuragl1@yopmail.com",
    name: "anurag"
  },
  {
    email: "sameer11@yopmail.com",
    name: "sameer"
  },
  {
    email: "ravill@yopmail.com",
    name: "ravi"
  },
  {
    email: "akashli@yopmail.com",
    name: "akash"
  },
  {
    email: "anjali11@yopmail.com",
    name: "anjali"
  },
  {
    email: "santosh11@yopmail.com",
    name: "santosh"
  }
];

// Create a MySQL connection
const connection = mysql.createConnection({
  host: 'localhost',
  user: 'your_username',
  password: 'your_password',
  database: 'your_database'
});

// Connect to the database
connection.connect((err) => {
  if (err) {
    console.error('Error connecting to MySQL:', err);
    return;
  }
  console.log('Connected to MySQL');

  // Insert or update customers
  insertOrUpdateCustomers(customers, connection, () => {
    // Close the MySQL connection
    connection.end((err) => {
      if (err) {
        console.error('Error closing MySQL connection:', err);
        return;
      }
      console.log('MySQL connection closed');
    });
  });
});

function insertOrUpdateCustomers(customers, connection, callback) {
  // Use a loop to handle each customer in the array
  customers.forEach((customer) => {
    const { email, name } = customer;

    // Check if the email already exists in the database
    connection.query('SELECT * FROM customers WHERE email = ?', email, (error, results) => {
      if (error) {
        console.error('Error executing MySQL query:', error);
        return;
      }

      if (results.length > 0) {
        // Email exists, update the customer's name
        connection.query('UPDATE customers SET name = ? WHERE email = ?', [name, email], (error, result) => {
          if (error) {
            console.error('Error executing MySQL query:', error);
            return;
          }
          console.log(`Updated customer: ${email}`);
        });
      } else {
        // Email does not exist, insert the customer
        connection.query('INSERT INTO customers (email, name) VALUES (?, ?)', [email, name], (error, result) => {
          if (error) {
            console.error('Error executing MySQL query:', error);
            return;
          }
          console.log(`Inserted customer: ${email}`);
        });
      }
    });
  });

  // Invoke the callback function when all operations are completed
  callback();
}
