def find_missing_number(array):
    n = len(array) + 1  # Expected length of the sequence
    expected_sum = (n * (n + 1)) // 2  # Sum of the sequence 1 to n
    actual_sum = sum(array)  # Sum of the given array

    missing_number = expected_sum - actual_sum
    return missing_number

# Example usage with a randomly ordered input array
input_array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 99, 100]
missing_number = find_missing_number(input_array)

print("Missing number:", missing_number)
